<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxNITw Payment webpage</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, #2e87cc 60%, #276aae 40.1%);
    }

    .popup img{
        width: 17%;
        margin-top: -35px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .popup{
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    }
    .center1 {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #2e87cc 60%, #276aae 40.1%);
        padding: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="popup">
            <img src="tick.png" alt="">
            <h2>Thank You!</h2>
            <p>You Have Succefully Regidtered For The Event</p>
            <a href="index.html"><button type="button">OK</button></a>
        </div>
    </div>
    <footer>
        <div class="center1">
            Copyright &copy; www.TEDxNITW.com. All rights reserved!
        </div>
    </footer>
</body>
</html>