<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxNITW Payment webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }

    #logo img {
        display: inline-block;
        width: 25%;
        margin: 3px 6px;
        border-radius: 30px;
    }

    #navbar {
        display: flex;
        align-items: center;
    }

    /* Navigation Bar: Logo and image  */
    #logo {
        margin: 10px 34px;

    }

    /* Navigation bar: List styling  */
    #navbar ul {
        display: flex;
        font-family: 'Baloo Bhai', cursive;
    }

    #navbar::before {
        content: "";
        background: linear-gradient(90deg, #2e87cc 60%, #276aae 40.1%);
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3m;
    }

    #navbar ul li a {
        color: black;
        display: block;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a.active,
    #navbar ul li a:hover {
        color: black;
        background-color: white;
        opacity: 0.7;
    }

    #navbar {
        position: relative;
    }

    #navbar {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        position: relative;
        top: 0px;
    }

    #navbar ul li a {
        font-size: 1rem;
        padding: 3px 7px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        padding-top: 120px;
        min-height: 100vh;
        background: linear-gradient(90deg, #2e87cc 60%, #276aae 40.1%);
    }

    .container form {
        padding: 20px;
        width: 700px;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    }

    .container form .row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .container form .row .col {
        flex: 1 1 250px;
    }

    .container form .row .col .title {
        font-size: 20px;
        color: #333;
        padding-bottom: 5px;
        text-transform: uppercase;
    }

    .container form .row .col .inputBox {
        margin: 15px 0;
    }

    .container form .row .col .inputBox span {
        margin-bottom: 10px;
        display: block;
    }

    .container form .row .col .inputBox input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px 15px;
        font-size: 15px;
        text-transform: none;
    }

    .container form .row .col .inputBox input:focus {
        border: 1px solid #000;
    }

    .container form .row .col .flex {
        display: flex;
        gap: 15px;
    }

    .container form .row .col .flex .inputBox {
        margin-top: 5px;
    }

    .container form .row .col .inputBox img {
        height: 34px;
        margin-top: 5px;
        filter: drop-shadow(0 0 1px #000);
    }

    .container form .row .col .inputBox img:hover {
        cursor: pointer;
    }

    .container form .submit-btn {
        width: 100%;
        padding: 12px;
        font-size: 17px;
        background: #276aae;
        color: #fff;
        margin-top: 5px;
        cursor: pointer;
        border-radius: 3px;
    }

    .container form .submit-btn:hover {
        background: #2e87cc;
    }

    .center1 {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #2e87cc 60%, #276aae 40.1%);
        padding: 20px;
    }

    #circle1 {
        border: 2px solid #fdc938;
        border-radius: 30px;
        font-size: 35px;
        color: #fff;
        margin: 0px 15px;
    }

    #circle1:hover {
        cursor: pointer;
    }

    #circle2 {
        border: 2px solid #fdc938;
        border-radius: 30px;
        font-size: 35px;
        margin: 0px 15px;
        color: rgb(163, 147, 147);
    }

    #circle2:hover {
        cursor: pointer;
    }

    #upiapps option {
        border: px solid green;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="tedxlogo.png" alt="">
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#" class="active">REGISTER</a></li>
        </ul>
    </nav>

    <div class="container">
        <form action="">
            <div class="row">
                <div class="col">
                    <h3 class="title">billing address</h3>

                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" placeholder="Rohit Thakan">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input type="text" placeholder="house - street - locality">
                    </div>
                    <div class="inputBox">
                        <span>city :</span>
                        <input type="text" placeholder="Warangal">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="Telangana">
                        </div>
                        <div class="inputBox">
                            <span>PIN code :</span>
                            <input type="text" placeholder="123 456">
                        </div>
                    </div>
                </div>

                <div class="col">

                    <h3 class="title">payment</h3>

                    <div class="inputBox">
                        <span>Payment Options :</span>
                        <img src="creditcard.png" alt="">
                        <a href="index.html"><i class="fa fa-circle" id="circle1"></i></a>
                        <img src="upi.png" alt="">
                        <a href="del.html"><i class="fa fa-circle" id="circle2"></i></a>

                    </div>
                    <div class="inputbox">
                        <i class="fa fa-qrcode" style="font-size:90px;color:black;margin: 0px 10px;"></i>
                    </div>
                    <div class="inputBox">
                        <span style="margin: 0px 10px;">Scan To Pay</span>
                    </div>
                    <div class="inputBox">
                        <span>Enter your UPI ID :</span>
                        <input type="text" placeholder="example@oksbi.com">
                    </div>
                    <div class="inputBox">
                        <span>Confirm UPI ID :</span>
                        <input type="text" placeholder="example@oksbi.com">
                    </div>
                    <label for="upiapps"></label>
                    <div>
                        Select UPI App: <select name="UPI App" id="upiapps">
                            <option value="Google Pay">Google Pay</option>
                            <option value="Phone Pay">Phone Pay</option>
                            <option value="Paytm">Paytm</option>
                            <option value="BHIM">BHIM</option>
                        </select>
                    </div>
                </div>
            </div>
            <a href="thankyou.html"><button type="button" class="submit-btn">Proceed To checkout</button></a>
        </form>
    </div>
    <footer>
        <div class="center1">
            Copyright &copy; www.TEDxNITW.com. All rights reserved!
        </div>
    </footer>

</body>

</html>